const MONGO_IP = '';
const MONGO_PORT = '';
const MONGO_USER = '';
const MONGO_PASSWORD = '';
const MONGO_DB = '';
const SERVER_IP = '';
const SERVER_PORT = 9;
const MAIL_ACCOUNT_USER = '';
const MAIL_ACCOUNT_PASSWORD = '';

const POSTED = 'POSTED';
const ACTIVE = 'ACTIVE';
const NEGOTIATION = 'NEGOTIATION';
const PROPOSAL = 'PROPOSAL';
const RECAPTCHA_SECRET_KEY = '';

// Constants to mail type
const REGISTER_MAIL = 'REGISTER_MAIL';
const RESET_PASSWORD_MAIL = 'RESET_PASSWORD_MAIL';

// AWS S3 user access
const ACCESS_KEY_ID = '';
const SECRET_ACCESS_KEY = '';

// linkedin login
const LINKEDIN_API_KEY = '';
const LINKEDIN_SECRET_KEY = '';
const LINKEDIN_CALLBACK = '';
const PAGE_SUCCESS_REDIRECT = '';

module.exports = {
  MONGO_IP,
  MONGO_PORT,
  MONGO_USER,
  MONGO_PASSWORD,
  MONGO_DB,
  SERVER_IP,
  SERVER_PORT,
  MAIL_ACCOUNT_USER,
  MAIL_ACCOUNT_PASSWORD,
  URL_WEBSITE,
  POSTED,
  ACTIVE,
  PROPOSAL,
  NEGOTIATION,
  RECAPTCHA_SECRET_KEY,
  TOKEN_SECRET: process.env.TOKEN_SECRET || 'elsecreto',
  REGISTER_MAIL,
  RESET_PASSWORD_MAIL,
  ACCESS_KEY_ID,
  SECRET_ACCESS_KEY,
  LINKEDIN_API_KEY,
  LINKEDIN_SECRET_KEY,
  LINKEDIN_CALLBACK,
  PAGE_SUCCESS_REDIRECT,
};
